In [1]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd
from pandas import DataFrame
from pandas import Series
import numpy as np

## abalone data

(1점)

In [2]:
# 전복 데이터 불러오기

abalone = pd.read_csv('data/abalone.csv')

abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

변수 설명  

| column | 설명 |  
| :------------ | :------------- |  
|sex|M(남성),F(여성),I(유아)|  
|lenght|가장 긴 shell 측정, mm|  
|diameter|직경, mm|
|height|껍질 안에 있는 전복 높이, mm|
|whole_weight|전체 무게, g|
|shucked_weight	|껍질 내의 전복 무게, g|
|viscera_weight|전복 내장 무게, g|
|shell_weight|건조 후 껍질 무게, g|
|rings|전복 나이|

### Q1. 내장을 제외한 전복의 무게를 구하는 함수를 정의하고, 
### 함수를 적용해서 '전복-내장'이라는 컬럼을 abalone에 추가하세요 (11점)

In [3]:
# 함수를 정의하세요 (6점)

def weight(x):
    w = x['whole_weight'] - x['viscera_weight']
    return w

In [4]:
# 데이터에 함수를 적용하고, '전복-내장' 컬럼을 추가하세요 (5점)

abalone['전복-내장'] = weight(abalone)
abalone.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,전복-내장
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15,0.4130
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7,0.1770
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9,0.5355
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10,0.4020
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7,0.1655

### Q2 . apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하고, groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (11점)

In [5]:
# apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하세요 (6점)

abalone['heavy_w'] = abalone.apply(lambda x : x['whole_weight'] > abalone['whole_weight'].mean(), axis = 1)
abalone['heavy_w']

0       False
1       False
2       False
3       False
4       False
        ...
4172     True
4173     True
4174     True
4175     True
4176     True
Name: heavy_w, Length: 4177, dtype: bool

In [6]:
abalone.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,전복-내장,heavy_w
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15,0.4130,False
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7,0.1770,False
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9,0.5355,False
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10,0.4020,False
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7,0.1655,False

In [7]:
# groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (5점)

abalone.groupby('sex')['heavy_w'].sum()

sex
F    891
I    125
M    983
Name: heavy_w, dtype: int64

### Q3. sex별로 height,whole_weight들의 평균값을 구하시오. (6점)

agg를 사용하세요

In [8]:
# 코드를 작성하세요

abalone.groupby('sex')[['height', 'whole_weight']].agg('mean')

       height  whole_weight
sex
F    0.158011      1.046532
I    0.107996      0.431363
M    0.151381      0.991459

### Q4. lenght가 0.5이상의 데이터에서 rings의 평균이 가장 큰 sex를 구하시오. (9점)

**hint: query 사용**

In [9]:
# 코드를 작성하세요 (7점)

data04 = abalone.query('length >= 0.5')
data04.groupby('sex')[['rings']].agg('mean')

         rings
sex
F    11.379278
I     9.882952
M    11.182733

In [10]:
# 가장 큰 성별과 평균값은? (1점)

# 성별: F
# 평균값: 11.379278

### Q5. sex를 제외한 column 중 원하는 두 column을 정하고, 두 컬럼의 합을 구하는 groupby를 만들기  (12점)
집계함수, apply, agg, lambda 등 사용하여 두개를 작성하세요  
(컬럼과 함수는 다른것으로 사용하세요)  
(key값은 sex로)

In [11]:
# (1) (6점)
# 선택 컬럼을 적어주세요 :  shucked_weight, viscera_weight

# 코드를 작성하세요

abalone.groupby('sex')[['shucked_weight', 'viscera_weight']].agg(sum)

     shucked_weight  viscera_weight
sex
F          583.1675        301.5100
I          256.3690        123.4775
M          661.5415        329.3520

In [12]:
# (2) (6점)
# 선택 컬럼을 적어주세요 :  length, diameter


# 코드를 작성하세요
abalone.groupby('sex')[['length', 'diameter']].sum()

      length  diameter
sex
F    756.875   594.335
I    574.035   438.155
M    857.805   671.230

### Q6. key값을 sex로 하고, 나머지 column들에 min, mean, max를 적용하고, 이름을 최소, 평균, 최대 로 바꾸기 (8점)

In [13]:
# 코드를 작성하세요

abalone.groupby('sex').agg([('최소', 'min'), ('평균', 'mean'), ('최대', 'max')])

    length                  diameter                 height                   \
        최소        평균     최대       최소        평균    최대     최소        평균     최대
sex
F    0.275  0.579093  0.815    0.195  0.454732  0.65  0.015  0.158011  1.130
I    0.075  0.427746  0.725    0.055  0.326494  0.55  0.000  0.107996  0.220
M    0.155  0.561391  0.780    0.110  0.439287  0.63  0.025  0.151381  0.515

    whole_weight  ... shell_weight rings                  전복-내장            \
              최소  ...           최대    최소         평균  최대      최소        평균
sex               ...
F         0.0800  ...        1.005     5  11.129304  29  0.0585  0.815844
I         0.0020  ...        0.655     1   7.890462  21  0.0015  0.339352
M         0.0155  ...        0.897     3  10.705497  27  0.0125  0.775915

            heavy_w
         최대      최소        평균    최대
sex
F    2.1585   False  0.681714  True
I    1.6090   False  0.093145  True
M    2.4065   False  0.643325  True

[3 rows x 30 columns]

### Q7. pivot_table을 이용하여 abalone 데이터 살펴보기  (10점)
pivot_table을 사용하여 두가지를 작성해보세요

In [14]:
# (1) 코드를 작성하세요 (5점)

pd.pivot_table(abalone,
               values='whole_weight', 
               index='sex', 
               columns='rings', 
               aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

rings,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,29
sex,,,,,,,,,,,,,,,,,,,,,
F,NaN,NaN,NaN,NaN,0.162250,0.559594,0.592727,0.812279,0.982050,1.055706,...,1.238400,1.314917,1.266357,1.095833,1.218833,1.9780,1.406,NaN,1.2125,1.8075
I,0.002,0.015,0.029083,0.059843,0.126930,0.244762,0.329766,0.485349,0.597827,0.721261,...,0.572250,0.965000,0.944000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
M,NaN,NaN,0.025667,0.057583,0.099136,0.330741,0.515631,0.766651,0.898867,1.059099,...,1.174467,1.236375,1.283333,1.346667,1.073500,1.6195,NaN,1.0575,2.1835,NaN

In [15]:
# (2) 코드를 작성하세요 (5점)

abalone.pivot_table(values='diameter', 
               index='length', 
               columns='sex', 
               aggfunc='sum', 
               fill_value=None, 
               margins=True, 
               dropna=True, 
               margins_name='All sum')

sex            F        I       M   All sum
length
0.075        NaN    0.055     NaN     0.055
0.11         NaN    0.090     NaN     0.090
0.13         NaN    0.195     NaN     0.195
0.135        NaN    0.130     NaN     0.130
0.14         NaN    0.210     NaN     0.210
...          ...      ...     ...       ...
0.775        NaN      NaN    1.20     1.200
0.78       0.630      NaN    0.60     1.230
0.8        0.630      NaN     NaN     0.630
0.815      0.650      NaN     NaN     0.650
All sum  594.335  438.155  671.23  1703.720

[135 rows x 4 columns]

## phone_data

(1점)

In [16]:
# phone_data 데이터 불러오기

df_phone = abalone = pd.read_csv('data/phone_data.csv')

df_phone

               date  duration  item    month   network network_type
0    15/10/14 06:58    34.429  data  2014-11      data         data
1    15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2    15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3    15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4    15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..              ...       ...   ...      ...       ...          ...
825  13/03/15 00:38     1.000   sms  2015-03     world        world
826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827  13/03/15 06:58    34.429  data  2015-03      data         data
828  14/03/15 00:13     1.000   sms  2015-03     world        world
829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

### Q8. groupby를 이용해서 item의 횟수와 network_type의 횟수를 각각 구해보세요 (8점)
각 column의 이름은 **item_횟수**, **network_type_횟수**로 변경하세요

In [17]:
# item의 횟수 (4점)

df_phone.groupby('item')['duration'].agg([('item_횟수', 'count')])

      item_횟수
item
call      388
data      150
sms       292

In [18]:
# network_type의 횟수 (4점) 

df_phone.groupby('network_type')['duration'].agg([('network_type_횟수', 'count')])

              network_type_횟수
network_type
data                      150
landline                   42
mobile                    601
special                     3
voicemail                  27
world                       7

### Q9. 아래와 같은 모양을 작성해 보세요  (12점)

<img src='http://drive.google.com/uc?export=view&id=1xnj86gVAaeEACmbrhh88-YrIATAZZ3ma' /><br>

#### 9-1. pivot_table을 이용하여 작성하세요 (6점)

In [19]:
# pivot_table 사용한 두가지 방법 

#1
pd.pivot_table(df_phone,
               values='duration', 
               index=['month','item'], 
               columns='network', 
               aggfunc='sum', 
               fill_value=0, 
               margins=False, 
               dropna=True, 
               margins_name='All')

network       Meteor  Tesco  Three  Vodafone      data  landline  special  \
month   item
2014-11 call    1521   4045  12458      4316     0.000      2906        0
        data       0      0      0         0   998.441         0        0
        sms       10      3     25        55     0.000         0        1
2014-12 call    2010   1819   6316      1302     0.000      1424        0
        data       0      0      0         0  1032.870         0        0
        sms       12      1     13        18     0.000         0        0
2015-01 call    2207   2904   6445      3626     0.000      1603        0
        data       0      0      0         0  1067.299         0        0
        sms       10      3     33        40     0.000         0        0
2015-02 call    1188   4087   6279      1864     0.000       730        0
        data       0      0      0         0  1067.299         0        0
        sms        1      2     11        23     0.000         0        2
2015-03 call     274    973   4966      3513     0.000     11770        0
        data       0      0      0         0   998.441         0        0
        sms        0      4      5        13     0.000         0        0

network       voicemail  world
month   item
2014-11 call        301      0
        data          0      0
        sms           0      0
2014-12 call        690      0
        data          0      0
        sms           0      4
2015-01 call        285      0
        data          0      0
        sms           0      0
2015-02 call        268      0
        data          0      0
        sms           0      0
2015-03 call        231      0
        data          0      0
        sms           0      3

In [20]:
#2
df_phone.pivot_table(
               values='duration', 
               index=['month','item'], 
               columns='network', 
               aggfunc='sum', 
               fill_value=0, 
               margins=False, 
               dropna=True, 
               margins_name='All')

network       Meteor  Tesco  Three  Vodafone      data  landline  special  \
month   item
2014-11 call    1521   4045  12458      4316     0.000      2906        0
        data       0      0      0         0   998.441         0        0
        sms       10      3     25        55     0.000         0        1
2014-12 call    2010   1819   6316      1302     0.000      1424        0
        data       0      0      0         0  1032.870         0        0
        sms       12      1     13        18     0.000         0        0
2015-01 call    2207   2904   6445      3626     0.000      1603        0
        data       0      0      0         0  1067.299         0        0
        sms       10      3     33        40     0.000         0        0
2015-02 call    1188   4087   6279      1864     0.000       730        0
        data       0      0      0         0  1067.299         0        0
        sms        1      2     11        23     0.000         0        2
2015-03 call     274    973   4966      3513     0.000     11770        0
        data       0      0      0         0   998.441         0        0
        sms        0      4      5        13     0.000         0        0

network       voicemail  world
month   item
2014-11 call        301      0
        data          0      0
        sms           0      0
2014-12 call        690      0
        data          0      0
        sms           0      4
2015-01 call        285      0
        data          0      0
        sms           0      0
2015-02 call        268      0
        data          0      0
        sms           0      0
2015-03 call        231      0
        data          0      0
        sms           0      3

#### 9-2. crosstab을 이용하여 작성하세요 (6점)
(crosstab의 경우 뒤에 소수점이 있을 수 있습니다)

In [21]:
# crosstab 사용한 코드를 작성해주세요

pd.crosstab(values=df_phone['duration'],
            index=[df_phone.month, df_phone.item],
            columns=df_phone['network'],
            aggfunc='sum').fillna(0)

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0     0.000    2906.0      0.0
        data     0.0     0.0      0.0       0.0   998.441       0.0      0.0
        sms     10.0     3.0     25.0      55.0     0.000       0.0      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0     0.000    1424.0      0.0
        data     0.0     0.0      0.0       0.0  1032.870       0.0      0.0
        sms     12.0     1.0     13.0      18.0     0.000       0.0      0.0
2015-01 call  2207.0  2904.0   6445.0    3626.0     0.000    1603.0      0.0
        data     0.0     0.0      0.0       0.0  1067.299       0.0      0.0
        sms     10.0     3.0     33.0      40.0     0.000       0.0      0.0
2015-02 call  1188.0  4087.0   6279.0    1864.0     0.000     730.0      0.0
        data     0.0     0.0      0.0       0.0  1067.299       0.0      0.0
        sms      1.0     2.0     11.0      23.0     0.000       0.0      2.0
2015-03 call   274.0   973.0   4966.0    3513.0     0.000   11770.0      0.0
        data     0.0     0.0      0.0       0.0   998.441       0.0      0.0
        sms      0.0     4.0      5.0      13.0     0.000       0.0      0.0

network       voicemail  world
month   item
2014-11 call      301.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2014-12 call      690.0    0.0
        data        0.0    0.0
        sms         0.0    4.0
2015-01 call      285.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2015-02 call      268.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2015-03 call      231.0    0.0
        data        0.0    0.0
        sms         0.0    3.0

### Q10. crosstab을 사용해서 2015-02에 사용수가 많은 item을 찾고,  2014.11~2015.03의 sms의 총 빈도수를 찾아보세요  (11점)

**hint: margins**

In [22]:
# 코드를 작성해주세요 (10점)

pd.crosstab(values=df_phone['duration'],
            index=df_phone['month'],
            columns=df_phone['item'],
            aggfunc='count',
            margins=True).fillna(0)

item     call  data  sms  All
month
2014-11   107    29   94  230
2014-12    79    30   48  157
2015-01    88    31   86  205
2015-02    67    31   39  137
2015-03    47    29   25  101
All       388   150  292  830

In [23]:
# 답을 입력해주세요 (1점)

# 2015-02에 사용수가 많은 item : call
# 2014.11~2015.03 총 빈도수 : 292

# END